html {
    margin: 0;
    padding: 0;
    color: white;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --grey-light: #141414;
}


/* DxSLight Font */

@font-face {
    font-family: dxSlight;
    src: url(../assets/fonts/DxSlight-MediumUltra.otf);
}

/* Brandon Font */

@font-face {
    font-family: brandon;
    src: url(../assets/fonts/Brandon_bld.otf);
}

@font-face {
    font-family: brandon;
    src: url(../assets/fonts/Brandon_bld.otf);
    font-weight: bold;
}

@font-face {
    font-family: brandon;
    src: url(../assets/fonts/Brandon_thin.otf);
    font-weight: lighter;
}

html {
    font-family: brandon;
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    background-color: black;
}

button {
    cursor: pointer;
    color: black;
    padding: 2rem;
    border-radius: 2rem;
    height: fit-content;
    border: none;
}

li {
    list-style-type: none;
}

a {
    color: #ffffff;
    font-family: brandon;
    font-weight: normal;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
}

a:hover {
    font-weight: bold;
    filter: drop-shadow(0px 0px 4px #ffffff);
}

/* Headings */

.mme-logo::after {
    display: none;
}

h1 {
    margin: 0;
    position: relative;
    text-align: center;
    font-family: dxSlight;
    font-size: 10rem;
    text-transform: uppercase;
    display: table-caption;
    filter: drop-shadow(5px 5px 4px black);
}

h1::after {
    content: '';
    position: absolute;
    top: 30%;
    transform: translateX(-10%);
    color: white;
    background-color: white;
    display: block;
    width: 120%;
    height: 0;
    padding: .2rem;

}

h5 {
    margin: 0;
    font-family: brandon;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}

h6 {
    font-size: 1.5rem;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
}

p {
    margin: 0;
    font-size: 2rem;
}

.top-navigation {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 7rem 0;
}

.top-navigation a {
    font-weight: 600;
    
}

#back-to-top {
    position: fixed;
    bottom: 0;
    right: 0;
    line-height: 5rem;
    font-size: 8rem;
    font-weight: bold;
    transform: rotate(90deg);
    color: white;
    padding: 1rem;
    z-index: 5;
    opacity: 1;
    transition: 0.3s opacity ease-in-out;

}

#back-to-top.hidden {
    pointer-events: none;
    opacity: 0;
}

#back-to-top:hover {
    filter: none;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding: 0 10rem;
}


#meet-the-team {
    background-color: rgb(20, 20, 20);
}

.meet-the-team-profiles {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.meet-the-team__profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
    margin: 0;
}

.meet-the-team__profile__image {
    border: 1px solid white;
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    margin-bottom: 4rem;
}

.meet-the-team__profile__image {

}

.meet-the-team__profile img {
    border-radius: 50%;
}

.meet-the-team__profile p {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Gallery Page */

.glide {
    max-width: 100%;
}

#gallery-section {
    position: relative;
    padding-bottom: 15rem;
}

#gallery-section::before {
    content: "";
    background-image: url('../assets/images/gallery-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(35%);
}

.gallery-carousel-container {
    margin: 4rem 0;
    max-width: 80rem;
}

.glide {
    padding: 0 20rem;
}

.glide__arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    transform: translate(0px, -24rem);
}

.glide__arrow--left,
.glide__arrow--right {
    font-weight: bold;
    border-radius: 50%;
    font-family: monospace;
    font-size: 2rem;
    padding: 2rem 2.4rem;
}

.glide__arrow--right {
    margin-right: 5rem;
}


.glide__arrow--left {
    margin-left: 5rem;
}

.mme_gallery-card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 2rem;
    min-height: 40rem;
    position: relative;
    border-radius: 2rem;
    border: 1px solid white;
}

.mme_gallery-card p,
.mme_gallery-card span {
    font-family: brandon;
    font-weight: bold;
    position: relative;
}

.mme_gallery-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 2rem;
    height: 100%;
}

.mme_gallery-card::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,0) 42%
    );
    border-radius: 0 0 2rem 2rem;
}

/* Events Page*/

#events-section {
    padding: 10rem;
}

.mme-events-container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.mme-event-card {
    max-width: 80rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    transition: 0.3s;
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.147);
    padding: 3rem;
}

.mme-event-card h5 {
    margin: 0;
    font-size: 1.5rem;
    letter-spacing: 0rem;
}

.mme-event-card__inner::before {
    content: '';
    display: block;
    background-image: url('../assets/images/mme-icon.svg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 6rem;
    height: 6rem;
    margin-right: 3rem;
}

.mme-event-card__inner {
    display: flex;
}

.mme-event-card__details {
    border-left: 1px solid white;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mme-event-card_date {
    display: flex;
    padding-right: 3rem;
}

.mme-event-card_date div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

.mme-event-card_date .month {
    font-size: 2rem;
}

.mme-event-card_date .day {
    font-weight: bold;
    font-size: 3rem;
}

.mme-event-card_date::before {
    content: '';
    display: block;
    background-image: url('../assets/images/STXV.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 0;
    height: 6rem;
    transition: all ease-in-out 0.5s;
}



.mme-event-card .get-tickets-button {
    border: none;
    border-radius: 1rem;
    height: fit-content;
    padding: 1.5rem 2rem;
    background: var(--grey-light);
    color: white;
}

.mme-event-card:hover {
    color: rgb(0, 0, 0);
    background: white;
}

.mme-event-card:hover .mme-event-card__inner::before {
    background-image: url('../assets/images/mme-icon-dark.svg');
}

.mme-event-card:hover .mme-event-card__details {
    border-color: black;
}

.mme-event-card:hover .mme-event-card_date::before {
    width: 6rem;
}

.mme-event-card:hover .get-tickets-button {
    background: blue;
}

.tag-cloud-container {
    display: flex;
    gap: 1rem;
}

.tag-cloud-container a {
    display: flex;
    height: fit-content;
    background: rgb(191, 191, 191);
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    border-radius: 2rem;
    padding: .2rem .8rem;
    text-transform: capitalize;
}

.tag-cloud-container span {
    padding-left: 0.2rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

nav ul {
    width: fit-content;
    margin: 0;
    display: flex;
    gap: 12rem;
}

#hero-section {
    position: relative;
    background-image: url('../assets/images/hero_bg-image.jpg');
    background-size: cover;
}

#hero-section::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        -180deg,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,0) 42%
    );
}

.social-media {
    display: flex;
    gap: 2rem;
    z-index: 1;
}

#hero-section h5 {
    text-align: center;
    font-size: 1.6rem;
}

#hero-section.social-media,
#hero-section figure {
    z-index: 1;
}

#about-section p {
    text-align: center;
    max-width: 100rem;
    font-weight: 600;
}

/* Get Involved Page */

#get-involved-section {
    background: var(--grey-light);
}

.contact-us {
    display: flex;
    flex-direction: column;
}

.contact-us a, .contact-us p {
    text-transform: none;
    font-size: 2rem;
    text-align: center;
}

.contact-us a {
    font-weight: bold;
}

.follow-us {
    font-weight: bold;
    text-align: center;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}


@media screen and (max-width: 1200px) {
    html {
        font-size: 56.25%; /* 1rem = 9px */
    }

    .social-media {
        gap: 4rem;
    }

    .fa-2xl {
        font-size: 3rem;
    }
}

@media screen and (max-width: 820px) {
    html {
        font-size: 50%;  /* 1rem = 8px */
    }

    section {
        min-height: 80vh;
    }

    #gallery {
        padding: 2rem;
    }

    .top-navigation {
        
    }

    nav ul {
        gap: 8rem;
    }

    .glide {
        padding: 0 7rem;
    }

    .glide__arrow--left, .glide__arrow--right {
        margin: 0;
    }
    
}

@media screen and (max-width: 480px) {
    html {
        font-size: 50%;  /* 1rem = 8px */
    }

    section {
        min-height: 80vh;
        padding: 5rem;
    }

    .top-navigation {
        z-index: 5;
        position: relative;
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100vw;
        padding-top: 2rem;
        left: 0;
    }

    #hero-section-link {
        display: none;
    }

    .top-navigation ul {
        z-index: 6;
        margin: 0;
        padding: 0;
        gap: 0;
        width: 100%;
        justify-content: space-around;
    }

    .top-navigation::before {
        content: '';
        z-index: 5;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10rem;
        background: linear-gradient(-180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7623643207282913) 60%, rgba(0,0,0,0) 100%);
    }

    #gallery {
        padding: 5rem 0;
    }

    #meet-the-team h1::before {
        content: '';
        position: absolute;
        top: 20%;
        transform: translateX(19%);
        color: white;
        background-color: white;
        display: block;
        width: 70%;
        height: 0;
        padding: .2rem;
    }

    #meet-the-team h1::after {
        width: 40%;
        top: 70%;
        transform: translateX(79%);
    }

    #events {
        padding: 5rem;
    }

    h1 {
        margin: inherit;
    }

    h1::after {
        width: 105%;
        transform: translateX(-3%);
    }

    #hero-section h5 {
        font-size: 2.5rem;
        filter: drop-shadow(5px 5px 4px black);
    }

    #gallery-section {
        padding: 5rem 0;
    }

    .top-navigation {
        
    }

    .meet-the-team-profiles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        
    }

    .glide {
        padding: 0;
    }

    .glide__arrows {
        display: none;
    }

    .mme_gallery-card {
        min-height: 60vh;
    }

    .mme-event-card {
        flex-direction: column;
    }

    .tag-cloud-container a i {
        line-height: 2rem;
    }

    .mme-event-card_date:before {
        transform: translate(-27px, 27px);
        position: absolute;
        width: 3rem;
        height: 3rem;
    }

    .mme-event-card:hover .mme-event-card_date:before {
        width: 3rem;
    }



    .mme-event-card .get-tickets-button {
        width: 100%;
    }

    .mme-event-card__inner {
        width: 100%;
        justify-content: space-between;
        padding-bottom: 2rem;
    }

    .mme-event-card__inner::before {
        width: 2rem;
        height: 2rem;
        margin-right: 0;
    }
    
}